NEXT_PUBLIC_MAINNET_URL=https://mainnet.helius-rpc.com/?api-key=16ef3f61-7567-47d9-9c44-edec13422455
NEXT_PUBLIC_DEVNET_URL=https://devnet.helius-rpc.com/?api-key=16ef3f61-7567-47d9-9c44-edec13422455
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDIxZTYwQ2VlQjc5YTlmZTFFQzM1NjhBZkEwMDNFM2Q1MmVCODU4YWQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwODc5MTgyMTg2MiwibmFtZSI6Ik1pbnRlclRva2VuIn0.6h3W2Y9X0WYEioBZhA0va-TqYBT95O48hfxT-y6Fi6I
